apiVersion: ENC[AES256_GCM,data:ByQ=,iv:cpLiMrSpARet8aIonUyzEvK005p2e5gw8rvBLXLndzY=,tag:XIHn2/qeqpN086GcxgTsQQ==,type:str]
kind: ENC[AES256_GCM,data:dgQL0rjS,iv:9D9mPJfYKyqBDjOXlcquZJXvmudJTCEfI1ZttxMpJAQ=,tag:p9S9I5Jgl389qHkH0JAYGA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:xDF4kHtBajIjKwGiuHzWqMc=,iv:09dKHbpodO0D2+yuRLbix3ehePNjFBS+S65QUrs/ibo=,tag:Ggy/FETXrIMxZd1cc79MAQ==,type:str]
    namespace: ENC[AES256_GCM,data:IP+Iqc3s48kTrQ==,iv:zr030p7sX4gY9tVcoydmyykxA7yhrSyzH4F8nDsomjQ=,tag:V0LDl12hFKOGp42HQ8VCGA==,type:str]
stringData:
    serverName: ENC[AES256_GCM,data:l5Qv16teG6MkEqiJ4ho=,iv:XLy2GIorF+UZniDw6E86EJUDwHT+IneXGcg5yjZAAig=,tag:QOcJsZpNLkf/yxt3zTLb9A==,type:str]
    password: ENC[AES256_GCM,data:FidXYMLbg2x4oA==,iv:NGRh3jKByIh2gRZUf5hhjzIkV0Tcmqh9DCZt/QjINLg=,tag:HWduKFI4gL0sdIFcQ21auA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zafe3axpkvz9y8uv9d82mqr4e92yx5dhvuu5jsc4y0dzz97wlu4qt5uxqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOHRQQ1hNenJ2ejRwbGVQ
            U0o0M0piOUxFc28vK1pYYTU3SHhrV3djM0ZRCis5Z1Baemk5a2p4a0c3VCs4NHgr
            VEsrSk5qeGg3Vk9pM0NuMWRqVnRBTWsKLS0tIGhtbzc3amQrc0RZNUl3RGl5RjFw
            enNaOEladEdWRGhxUDZhOEwxdXVlZjQK5C/6HyIwSDDgsgrJLrAIjTUYDDD8LAjG
            At8+3GypCyoiHq7LBUd3su7Uulc7rdV4GPKVP6qtioQRDEUslk2QNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-31T08:59:16Z"
    mac: ENC[AES256_GCM,data:FPafxksZsLMw2CnwziVAZCMU0iCiJqy7IX1d3PfT9toEaZCzm4QXgaZDRPTpc2+ZGpzu8rh446wmgh3LxEi/2AP/kdBJgzpC541cIyMQJopyRS3wU5Bi9qFCTGFAd5KEQfSD5JCbsEc8HmlyeUU1BxbEVnQ+wEGeCusatwCfefo=,iv:dgjYRMmmhDsC3Rxe3gjw6aLnOaXdwtKCp95LVtutnWw=,tag:XfjJvQwVcOdr1toFiXWndg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
