apiVersion: ENC[AES256_GCM,data:pA8=,iv:XB4Ngb5YixVEDKloJORaYO0cmW3m9ma/Cpqc2CMlXUU=,tag:r2BMsxrdF73rNU1TPAKgsw==,type:str]
kind: ENC[AES256_GCM,data:LgdgCoZZ,iv:3WQ5RoMLtUebQKlQRfwOX3BpneQW9xGR1+CkqNNc91w=,tag:dye077D3JE03SJ9URBu8MA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:0uddDRnd9wuuTjQ=,iv:BS9j5SaQJryg91CJiHENOn9QXkyCP+mL+iOaRFqXyDw=,tag:DRETakq81VC4y2kDKwAZbg==,type:str]
    namespace: ENC[AES256_GCM,data:ipPatw==,iv:hMtjhxKmNq+jY3+Py8sPoK1i6znbZxHcfFpYIvfrfEI=,tag:cpj+j8MrJf+b4Z/etbQe+Q==,type:str]
stringData:
    token: ENC[AES256_GCM,data:TJwRJ4eFz/DunhDTBjCEGRb0vyCNySk9DZiUBGvrVTCVH8w19hnJG3bc1AXvMHGxob+Oa6HrswZLH/L8o54Wr9C061XswBJ0,iv:cn1QJop9+VNhkpfLmISno0NDQDbdivujUrycpFFeEwo=,tag:9IHbCM4UM4/AS2xXxphtFw==,type:str]
    guildId: ENC[AES256_GCM,data:z4ApbulhuM1VBDTqPeEe/ViT,iv:2L6Ror1lJpH2yDVikJz9YkhPtVbmE7aFaITvme0tP3k=,tag:+Q73Vy5wUn+pIejeGb0JPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zafe3axpkvz9y8uv9d82mqr4e92yx5dhvuu5jsc4y0dzz97wlu4qt5uxqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUYUNhc3BjREVUa2ErL3Js
            TVJHVGNVSVNrK0E1WnhkRnNzMEUzM3l4cmc0CkJ3U1BHcGNlNXIzSXhuV3ZjYWhF
            REZHcUkrTURNbWpDYlBDRkhTcng4bjQKLS0tIDBvSytRNjEzQVFZVnlWb3FuT3hU
            MnpQSlh0T3NJdCsvODV6Q05tM214VFUKfWYBqeZkE4Pnkfs/P4EoXVeJQq1mrAmc
            74MNXTvNZHvGufWSxqTcy+p+agijRQFjjmUQk+bN8+oZmVFxRIoQ2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-31T08:59:16Z"
    mac: ENC[AES256_GCM,data:3IUEbUaRJbzAEOjhC76Fz9Xex3bU9+BX6M27XjbFVvAB6XPCKiawV4gyZfU12Lf59LX9IyMXPypZxI2AtVY7Qs1dr9FzU0P+s23Ll/FH5uH0IUrh9Rl51+Yw0Un6wQScUp4oFeN50KhqC95tox95440OR+EjTHWQcjYIqiPpTfs=,iv:pFuJTYuWDsUqMhJCa/IGm0OLX3eqwD4zi2hrEbnJ8lg=,tag:dMJHi6beXkak3zSmXtaBiQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
