apiVersion: ENC[AES256_GCM,data:1Qg=,iv:2pdQuAy8XEpEDMbwuOvmKdg1AxXgAuenPCAlSpsUq6w=,tag:8e9s/l7TJvErwpN9DhIqVg==,type:str]
kind: ENC[AES256_GCM,data:kSuC9l6m,iv:k9KzJjYSxGUIp5NhD1Vou2OSw6N2uVL5tMZR4d2+npM=,tag:fxC4ppDiCSMamyHxyO9BJg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:KnyA4Gt1,iv:M2qDHBxcYzjm9jlMR63xFlzGyS0Yf0hPckXD/7kk4KU=,tag:7EyfFPh6+g1qJvOu/Y6amw==,type:str]
    namespace: ENC[AES256_GCM,data:p/7To5nXjrJIIA==,iv:lM7wVuM9iPxBd6HG5slN//C4iRbxqJw1Mt0jriXLzJY=,tag:F/VxkoXE4XInnRIvuHE10Q==,type:str]
type: ENC[AES256_GCM,data:jlxHZQBn,iv:INczzaDuWP39CEgWAXGkb529Pc2U2J11KyLupuI74rg=,tag:AVhcoFSO2W1XtNfBoQj9kQ==,type:str]
stringData:
    GF_AUTH_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:nNCcyV+yzPfpT2j4F0omY/yug7M=,iv:FZtWjva1gk5evceGLwvTkPYRAN5ElyH/vdghd+qNis8=,tag:TQECiUEhRtT9iOe0byLJLw==,type:str]
    GF_AUTH_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:7EJMkfheoNHAYpbFq/9jG8Ugzc35m8AeyQyVh2qeli8yKJMDvBzw6g==,iv:TNuyEp3mBA2rgROB+m6ZY/UXYiOl5x4kw0p9zN77NPY=,tag:yNb4Tb1GtH0I5gCwZD8IXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zafe3axpkvz9y8uv9d82mqr4e92yx5dhvuu5jsc4y0dzz97wlu4qt5uxqz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SnpwZklaWkhaYys4Z1RS
            OEJpK1NQMktra1VmVUIram1ySi84TTlqdUNVCnRvWUUrVlY4YTU1MmhqQ1IxMlow
            dzlxY0Y0cDVacCthTFJRTSt0UlppNncKLS0tIGM2b1hVb2VkbWR5QXd4em0vdVpu
            WHRuaHhGT2hGMHBxQ3FseVlaM09tTUUKbRe33x7nLLbiojS/yZdh9ak8vB4DqZCG
            Bz5B8mcLce4AQ40++aa4z7e2ubnm3xtaY+hkfOhM/1Xud+OCPPgClQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T06:19:35Z"
    mac: ENC[AES256_GCM,data:CxpSeH2tGi8kh10vM+bPGEmobcfjvX5OPNlZx3P9xQiRMqvZOehZzW/+rYx94amtQaUwrkzWu95wfmNzSCUlueuNpcHd5bMOgO6kW6fJnf30FgXTz+/Usyg32Rt8oPn7ih6xDIWmpY5B1D5p3U3zWZ+AG4jz1kyI4Ce/qpr5tao=,iv:GvnKDCdlNODcPgRYGLBVoiSy1dcXy/AzNknHlM2NuVI=,tag:zeW/RhFD5bUlaC9INahnmA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
