apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: enshrouded
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/noodles-org/gameserver_deployment
      targetRevision: HEAD
      path: infra/enshrouded
  destination:
    name: in-cluster
    namespace: enshrouded
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: satisfactory
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/noodles-org/gameserver_deployment
    targetRevision: HEAD
    path: infra/satisfactory
  destination:
    name: in-cluster
    namespace: satisfactory
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: soba
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/noodles-org/gameserver_deployment
    targetRevision: HEAD
    path: infra/soba
  destination:
    name: in-cluster
    namespace: soba
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: valheim
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/noodles-org/gameserver_deployment
    targetRevision: HEAD
    path: infra/valheim
  destination:
    name: in-cluster
    namespace: valheim
